APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rVIcu0BxcOMIrKYbiRRFFfMq/OmB7MJQUAyb5+LfGiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbcreatecv
DB_USERNAME=root
DB_PASSWORD=phihung

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=huynhphihung0401@gmail.com
MAIL_PASSWORD=hungdeptrai
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID_FACEBOOK=294173594409345
CLIENT_SECRECT_FACEBOOK=ed48c8de9cbc4b27cf48df51438ffc87
REDIRECT_FACEBOOK=http://127.0.0.1:8000/facebook/callback

CLIENT_ID_GOOGLE=592503281613-q86u0nphaf8mih2bfr6scuiu21ck70pe.apps.googleusercontent.com
CLIENT_SECRECT_GOOGLE=mD7ptY1KDnFzHdXELPANH-5h
REDIRECT_GOOGLE=http://127.0.0.1:8000/google/callback